### ISSUE TITLE
Core Dump with SSSP

### ISSUE THREAD

**Issue by sampollard** [narayanan2004/GraphMat#17]
This was built using icpc 17.0 and I converted a graph using bin/graph_converter.

When running bin/SSSP with OMP_NUM_THREADS=2 and export KMP_AFFINITY=scatter the output is:
```
bin/SSSP Knowledge_Repo.graphmat 10
num threads got: 2
Starting file read of Knowledge_Repo.graphmat
Got graph with m=138613	n=138613	nnz=929884
Finished file read of Knowledge_Repo.graphmat, time: 0.013574
Finished setting ids, time: 0.012866
Starting sort
Finished sort, time: 0.091563
Finished setting edge pointers, time: 1.1e-05
Starting build_dcsc
Finished build_dcsc, time: 0.003931
Finished setting ids, time: 0.004313
Starting sort
Finished sort, time: 0.059026
Finished setting edge pointers, time: 1.1e-05
Starting build_dcsc
Finished build_dcsc, time: 0.003771
Completed reading A from memory in 0.176794 seconds.
Completed reading A from file in 0.190481 seconds.
Segmentation fault (core dumped)
```

I get the following error from the gdb backtraces:

Thread 1:
```
#0  0x0000000000407619 in void BlockingHypersparse_GEMV<unsigned int, unsigned int, BFSD2, int>(MatrixDC<int> const*, BFSD2 const*, SparseVector<unsigned int> const&, SparseVector<unsigned int>&, GraphProgram<unsigned int, unsigned int, BFSD2, int> const*) ()
#1  0x000000000040633d in void run_graph_program<unsigned int, unsigned int, BFSD2, int>(GraphProgram<unsigned int, unsigned int, BFSD2, int>*, Graph<BFSD2, int>&, int, run_graph_program_temp_structure<unsigned int, unsigned int, BFSD2>*)
    ()
#2  0x00007fe219483413 in __kmp_invoke_microtask ()
   from /packages/intel/17/linux/compiler/lib/intel64/libiomp5.so
#3  0x00007fe219453187 in __kmp_invoke_task_func (gtid=23278576)
    at ../../src/kmp_runtime.c:7055
#4  0x00007fe219452865 in __kmp_launch_thread (this_thr=0x16333f0)
    at ../../src/kmp_runtime.c:5662
#5  0x00007fe219483793 in __kmp_launch_worker (thr=0x16333f0)
    at ../../src/z_Linux_util.c:773
#6  0x00007fe218fb26ba in start_thread (arg=0x7fe146ff4880)
    at pthread_create.c:333
#7  0x00007fe218ce882d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```
And thread 2:
```
#0  __kmp_yield (cond=0) at ../../src/z_Linux_util.c:1918
#1  0x00007fe21942846c in __kmp_wait_template<kmp_flag_64> (
    this_thr=<optimized out>, flag=<optimized out>, 
    final_spin=<optimized out>, itt_sync_obj=<optimized out>)
    at ../../src/kmp_wait_release.h:235
#2  kmp_flag_64::wait (this=<optimized out>, this_thr=<optimized out>, 
    final_spin=<optimized out>, itt_sync_obj=<optimized out>)
    at ../../src/kmp_wait_release.h:536
#3  __kmp_hyper_barrier_release (bt=bs_plain_barrier, this_thr=0x7fe2189af900, 
    gtid=0, tid=416070727, propagate_icvs=426738816, itt_sync_obj=0x0)
    at ../../src/kmp_barrier.cpp:790
#4  0x00007fe2194299d4 in __kmp_fork_barrier (gtid=0, tid=412809472)
    at ../../src/kmp_barrier.cpp:1951
#5  0x00007fe2194527b0 in __kmp_launch_thread (this_thr=0x0)
    at ../../src/kmp_runtime.c:5620
#6  0x00007fe219483793 in __kmp_launch_worker (thr=0x0)
    at ../../src/z_Linux_util.c:773
#7  0x00007fe218fb26ba in start_thread (arg=0x7fe217fda880)
    at pthread_create.c:333
#8  0x00007fe218ce882d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by narayanan2004** [comment]
1. Can you please send the gdb backtrace with the executable compiled with debug enabled? 
2. If you can share the graph file, I can take a look at that. Vertex numbering should start from 1 (sparse matrix mtx format with no comments) and use the graph_converter utility to convert it to binary format.

**Comment by sampollard** [comment]
Thank you for the response. Starting the vertex numbering at 1 fixed the issue!
